{
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mailgun-js": "^0.22.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14"
  }
}
